# DroneFlight

./: README.md
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/flight/: Constant.java  DroneApplication.java  FlightActivity.java  MainActivity.java
app/src/main/java/hk/hku/flight/account/: AccountActivity.java  AccountManager.java  LoginActivity.java  User.java
app/src/main/java/hk/hku/flight/modules/: BatteryStateMgr.java  FlyingStateMgr.java  LiveStreamMgr.java  SignalStateMgr.java
app/src/main/java/hk/hku/flight/util/: ClickUtil.java  ConnectionCheckUtil.java  DensityUtil.java  FetchImageUtil.java  ModuleVerificationUtil.java  NetworkManager.java  SharePreferenceUtil.java  ThreadManager.java  ToastUtil.java  Utils.java  VideoFeedView.java
app/src/main/java/hk/hku/flight/video/: VideoActivity.java  VideoFullScreenActivity.java
app/src/main/java/hk/hku/flight/view/: DroneStateTopBar.java  InputAlertDialog.java  LiveStreamSelectDialog.java  NetImageView.java  StopLiveDialog.java  VideoListView.java
app/src/main/res/drawable/: default_background.xml  default_background_round.xml  default_background_round_down.xml  default_background_round_up.xml  default_btn_disable.xml  default_btn_enable.xml  default_btn_press.xml  default_clickable_item_bg.xml  default_confirm_btn.xml  detection_bg.xml  invalid_input.xml  light_background.xml
app/src/main/res/layout/: activity_account.xml  activity_flight.xml  activity_login.xml  activity_main.xml  activity_video.xml  activity_video_full_screen.xml  drone_state_top_bar.xml  input_alert_dialog.xml  live_stream_select_dialog.xml  live_stream_select_dialog_item.xml  stop_live_dialog.xml  video_list_item.xml  video_list_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
