<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/default_background"
    tools:parentTag="android.widget.RelativeLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_state_top_bar_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="H:%fm"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_state_top_bar_vspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="%fm/s"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_state_top_bar_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="D:%fm"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_state_top_bar_hspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="%fm/s"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_state_top_bar_satellite_container"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/tv_state_top_bar_signal_container"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/satellite" />

        <TextView
            android:id="@+id/tv_state_top_bar_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_state_top_bar_signal_container"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/tv_state_top_bar_battery_container"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/signal" />

        <TextView
            android:id="@+id/tv_state_top_bar_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="↑:%s ↓:%s"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_state_top_bar_battery_container"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/battery" />

        <TextView
            android:id="@+id/tv_state_top_bar_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>
</merge>