<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <hk.hku.flight.view.NetImageView
        android:id="@+id/video_list_item_img"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:defaultImageRes="@drawable/default_img" />

    <TextView
        android:id="@+id/video_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/video_list_item_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:text="The road " />

    <TextView
        android:id="@+id/video_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_above="@id/video_list_item_user"
        android:layout_below="@id/video_list_item_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/video_list_item_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp"
        tools:text="The road " />

    <LinearLayout
        android:id="@+id/video_list_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/video_list_item_img"
        android:layout_toRightOf="@id/video_list_item_img"
        android:gravity="center"
        android:orientation="horizontal">

        <hk.hku.flight.view.NetImageView
            android:id="@+id/video_list_item_user_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            app:defaultImageRes="@drawable/default_avatar" />

        <TextView
            android:id="@+id/video_list_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            tools:text="Tommy" />
    </LinearLayout>


</RelativeLayout>